# leap

./: .eslintrc.js  .gitignore  App.tsx  babel.config.js  metro.config.js  package.json  react-native.config.js  tsconfig.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appsquad/limeeted/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: rn_edit_text_material.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile  SplashScreen.storyboard
ios/leap/: AppDelegate.h  AppDelegate.m  AppDelegate.mm  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy
ios/leap.xcodeproj/: project.pbxproj
src/@types/: index.ts
src/Context/: index.tsx
src/api/: models.ts  route.ts
src/assets/styles/: Color.ts  Styles.ts
src/component/: CommonBtn.tsx  CommonHeader.tsx  CommonImagePicker.tsx  CommonInput.tsx  CommonRoundInput.tsx  CommonSelect.tsx  CommonTextarea.tsx  ProfileAuth.tsx  RadioCheckBox_3.tsx  SpeechBubble.tsx  TabIcon.tsx  TopNavigation.tsx
src/component/common/: AuthLevel.tsx  DropDown.tsx  MemberMark.tsx  ProfileGrade.tsx  RecommendBanner.tsx  SocialGrade.tsx
src/component/match/: AuthPickRender.tsx  InterestRender.tsx  InterviewRender.tsx  IntroduceRender.tsx  List.tsx  ListItem.tsx  MemberIntro.tsx  ProfileActive.tsx  ProfileAuth.tsx  Tendency.tsx
src/component/member/: InterestRegiPopup.tsx
src/component/profile/: AuthComponent.tsx  ImageComponent.tsx  ProfileComponent.tsx
src/component/roby/: Active.tsx  PopupAiIntro.tsx  PopupGradeGuide.tsx  Story.tsx
src/component/scenario/: Result.tsx  Scenario.tsx  Select.tsx
src/component/shop/: MileageInfo.tsx
src/component/storage/: ListItem.tsx
src/component/story/: ActiveRender.tsx  KeywordDropDown.tsx  LikeListPopup.tsx  ReplyRegiPopup.tsx  Talk.tsx  TalkItem.tsx  VoteEndRadioBox.tsx
src/component/vibe/: Vibe.tsx
src/constants/: routes.ts
src/navigation/: CustomTab.tsx
src/navigation/AuthNavigation/: index.tsx
src/navigation/CommonNavigation/: index.tsx
src/navigation/TabNavigation/: index.tsx
src/screens/board/: BoardDetail.tsx  index.tsx
src/utils/: data.ts  imageUtils.ts  initIAP.ts  properties.ts
(+94 files in other folders)
