# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

#org.gradle.jvmargs=-Xmx2048M
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
#org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# Use this property to enable support to the new architecture.
# This will allow you to use TurboModules and the Fabric render in
# your application. You should enable this flag either if you want
# to write custom TurboModules/Fabric components OR use libraries that
# are providing them.
newArchEnabled=false

# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true

verName=1.7.7

CODEPUSH_DEPLOYMENT_KEY_DEBUG=lSA6gumjd43DrArirTYa_K23H74ibBEIlk0zB
CODEPUSH_DEPLOYMENT_KEY_STAGING=lSA6gumjd43DrArirTYa_K23H74ibBEIlk0zB
CODEPUSH_DEPLOYMENT_KEY_PRODUCTION=HFtL5cU-tFssPXAiQeToBLxmszDpKdsyCLfMX

MYAPP_RELEASE_STORE_FILE=your_key_name.keystore
MYAPP_RELEASE_KEY_ALIAS=your_key_alias
MYAPP_RELEASE_STORE_PASSWORD=!Appsquad1234
MYAPP_RELEASE_KEY_PASSWORD=!Appsquad1234